# SIGMA

./: .dockerignore  .gitignore
backend/: pom.xml
backend/src/main/java/br/leg/senado/nusp/: NuspApplication.java
backend/src/main/java/br/leg/senado/nusp/config/: ClockConfig.java  CorsConfig.java  HttpClientConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/br/leg/senado/nusp/controller/: AdminCrudController.java  AdminDashboardController.java  AgendaLegislativaController.java  AjudaChatController.java  AnormalidadeController.java  AuthController.java  AvisoController.java  ChecklistController.java  ControllerUtils.java  EscalaSemanalController.java  HealthController.java  LookupController.java  MetabaseDashboardController.java  OperacaoController.java  OperadorDashboardController.java  PasswordResetController.java  PontoController.java
backend/src/main/java/br/leg/senado/nusp/entity/: Administrador.java  AuditableEntity.java  AuthSession.java  AvisoAlvo.java  AvisoCadastro.java  AvisoCiencia.java  AvisoMensagem.java  Checklist.java  ChecklistHistorico.java  ChecklistItemTipo.java  ChecklistOperador.java  ChecklistResposta.java  ChecklistSalaConfig.java  Comissao.java  EntradaOperador.java  EscalaFuncao.java  EscalaOperador.java  EscalaSemanal.java  MetabaseDashboard.java  Operador.java  PasswordResetToken.java  PontoBancoSaldo.java  PontoDiaMarcacao.java  PontoExclusaoLog.java  PontoLote.java  PontoLotePagina.java  PontoPessoaMarcacao.java  PontoRegistroManual.java  PontoRetificacao.java  PontoSolicitacaoFolga.java  RegistroAnormalidade.java  RegistroAnormalidadeAdmin.java  RegistroOperacaoAudio.java  RegistroOperacaoOperador.java  RegistroOperacaoOperadorHistorico.java  Sala.java  Suspensao.java  Tecnico.java
backend/src/main/java/br/leg/senado/nusp/enums/: AbstractEnumConverter.java  AlvoTipoAviso.java  AlvoTipoAvisoConverter.java  PapelPessoa.java  StatusAviso.java  StatusAvisoConverter.java  StatusResposta.java  StatusRespostaConverter.java  StatusSolicitacaoFolga.java  StatusSolicitacaoFolgaConverter.java  SubtipoAviso.java  SubtipoAvisoConverter.java  TipoAviso.java  TipoAvisoConverter.java  TipoDiaMarcacao.java  TipoDiaMarcacaoConverter.java  TipoEvento.java  TipoEventoConverter.java  TipoPessoaMarcacao.java  TipoPessoaMarcacaoConverter.java  TipoWidget.java  TipoWidgetConverter.java  Turno.java  TurnoConverter.java
backend/src/main/java/br/leg/senado/nusp/exception/: GlobalExceptionHandler.java  ServiceValidationException.java
backend/src/main/java/br/leg/senado/nusp/repository/: AdministradorRepository.java  AuthSessionRepository.java  AvisoAlvoRepository.java  AvisoCadastroRepository.java  AvisoCienciaRepository.java  AvisoMensagemRepository.java  ChecklistItemTipoRepository.java  ChecklistOperadorRepository.java  ChecklistRepository.java  ChecklistRespostaRepository.java  ChecklistSalaConfigRepository.java  ComissaoRepository.java  EntradaOperadorRepository.java  EscalaFuncaoRepository.java  EscalaOperadorRepository.java  EscalaSemanalRepository.java  MetabaseDashboardRepository.java  OperadorRepository.java  PasswordResetTokenRepository.java  PontoBancoSaldoRepository.java  PontoDiaMarcacaoRepository.java  PontoExclusaoLogRepository.java  PontoLotePaginaRepository.java  PontoLoteRepository.java  PontoPessoaMarcacaoRepository.java  PontoRegistroManualRepository.java  PontoRetificacaoRepository.java  PontoSolicitacaoFolgaRepository.java  RegistroAnormalidadeRepository.java  RegistroOperacaoAudioRepository.java  RegistroOperacaoOperadorRepository.java  SalaRepository.java  SuspensaoRepository.java  TecnicoRepository.java
backend/src/main/java/br/leg/senado/nusp/security/: AdminOnly.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/br/leg/senado/nusp/service/: AdminCrudService.java  AdminDashboardService.java  AgendaLegislativaService.java  AjudaChatService.java  AlertEmailService.java  AnormalidadeService.java  AuthService.java  AvisoCienciaWriter.java  AvisoService.java  BancoHorasService.java  CessaoSheetService.java  ChecklistService.java  DashboardQueryHelper.java  EscalaSemanalService.java  GradeRetificacaoService.java  HoraValidator.java  MarcacaoService.java  MetabaseEmbedService.java  NativeQueryUtils.java  OperacaoService.java  OperadorDashboardService.java  PasswordResetService.java  PessoaCadastroLookup.java  PontoExclusaoService.java  PontoService.java  PontoXlsxService.java  RdsXlsxService.java  ReportConfig.java  ReportDocxService.java  ReportPdfService.java  ReportService.java  RetificacaoService.java  SaldoAberturaService.java  SecullumFolhaParser.java  SessaoSchedulerService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/assets/: Modelo.docx  Modelo.xlsx  ponto_nusp.xlsx
backend/src/main/resources/db/changelog/: 001-baseline-schema.sql  001-baseline.yaml  002-escala-semanal.sql  002-escala-semanal.yaml  003-operador-participa-escala.yaml  004-operador-turno.yaml  005-escala-operador-turno.yaml  006-escala-funcao.sql  006-escala-funcao.yaml  007-demais-salas.sql  007-demais-salas.yaml  008-pes-tecnico.sql  008-pes-tecnico.yaml  009-senha-provisoria.sql  009-senha-provisoria.yaml  010-operador-fixo-plenario-principal.sql  010-operador-fixo-plenario-principal.yaml  011-avisos-sala.sql  011-avisos-sala.yaml  012-metabase-sso.sql  012-metabase-sso.yaml  013-vw-operador-publico.sql  013-vw-operador-publico.yaml  014-metabase-dashboards.sql  014-metabase-dashboards.yaml  015-metabase-dashboards-seed.sql  015-metabase-dashboards-seed.yaml  016-aviso-novo-modelo.sql  016-aviso-novo-modelo.yaml  017-aviso-ciencia-por-sala.sql  017-aviso-ciencia-por-sala.yaml  018-ponto-banco.sql  018-ponto-banco.yaml  019-ponto-admin-vinculo.sql  019-ponto-admin-vinculo.yaml  020-views-publicas-pessoas.sql  020-views-publicas-pessoas.yaml  021-aviso-destinatario-admin.sql  021-aviso-destinatario-admin.yaml  022-pessoa-carga-horario.yaml  (+44 more)
backend/src/test/resources/: application-test.yml  logback-test.xml
(+242 files in other folders)
