# =============================================================
# Senado NUSP — Frontend (Angular 21 + Nginx)
# Build multistage: compila com Node + serve com Nginx
# =============================================================

# --- Stage 1: Build ---
FROM node:22-slim AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --quiet
COPY frontend/ .
RUN npx ng build --configuration production

# --- Stage 2: Runtime ---
FROM nginx:alpine
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
# Gera /config.json (feature flags) a partir das env vars FEATURE_*, a cada start do container.
COPY docker/frontend-entrypoint.sh /docker-entrypoint.d/40-features.sh
RUN chmod +x /docker-entrypoint.d/40-features.sh

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
